---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - manifests/00_namespace.yml
  - manifests/05_deployment.yml
  - manifests/07_service.yml
  - manifests/10_route.yml

namespace: mario